โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                   โ
โ  ๐ SISTEMA INVERSOR HรBRIDO CON IA                              โ
โ                                                                   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                   โ
โ  ๐ PRIMER USO - CONFIGURA TU SISTEMA:                           โ
โ                                                                   โ
โ    ๐  CONFIGURAR_SISTEMA.bat                                    โ
โ                                                                   โ
โ  El asistente te preguntarรก:                                     โ
โ    โ Tu ubicaciรณn (latitud/longitud)                            โ
โ    โ Consumo de tu casa                                         โ
โ    โ Te recomendarรก paneles y turbinas segรบn tu zona            โ
โ                                                                   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                   โ
โ  PARA INICIAR NORMAL:                                            โ
โ                                                                   โ
โ    1. INICIAR_TODO.bat                                           โ
โ    2. Esperar a que arranquen ambos servidores                   โ
โ    3. Abrir: http://localhost:3002                               โ
โ                                                                   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                   โ
โ  ยฟERRORES 404 o PANTALLA EN BLANCO?                              โ
โ                                                                   โ
โ    ๐  LIMPIAR_Y_REINICIAR.bat                                   โ
โ    Luego: Ctrl + Shift + R en navegador                          โ
โ                                                                   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                   โ
โ  PARA INSTALAR EN CASA:                                          โ
โ                                                                   โ
โ    ๐  INSTALACION_CASA_PRUEBA.md                                โ
โ    ๐  MEDICION_CONSUMOS.md                                      โ
โ    ๐  CHECKLIST_IMPLEMENTACION.md                               โ
โ                                                                   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                   โ
โ  DOCUMENTACIรN COMPLETA:                                         โ
โ                                                                   โ
โ    ๐ README.md                                                   โ
โ    ๐ง SOLUCION_ERROR_404.md (si hay problemas)                   โ
โ                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VERSIรN: 1.0.0
รLTIMA ACTUALIZACIรN: Octubre 2024
