โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ INSTRUCCIONES RรPIDAS DEL SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS PRINCIPALES:

1. REINICIO_TOTAL.bat
   โ Apaga todo
   โ Limpia cache
   โ Reinicia backend (puerto 11112)
   โ Reinicia frontend (puerto 11113)
   โ Abre navegador automรกticamente
   โ SIN NGROK - Solo HTTP

2. DETENER_SISTEMA.bat
   โ Detiene backend
   โ Detiene frontend
   โ Libera puertos

3. VERIFICAR_ESP32.bat
   ๐ Muestra estado del ESP32
   ๐ Verifica si estรก online

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โก USO DIARIO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

INICIO DEL DรA:
  1. Doble click: REINICIO_TOTAL.bat
  2. Espera 20 segundos
  3. Navega a: http://190.211.201.217:11113

FIN DEL DรA:
  1. Doble click: DETENER_SISTEMA.bat

SI HAY PROBLEMAS:
  1. Ejecuta: DETENER_SISTEMA.bat
  2. Espera 5 segundos
  3. Ejecuta: REINICIO_TOTAL.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ URLs DE ACCESO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Frontend (Dashboard):
  http://190.211.201.217:11113  โ Remoto
  http://localhost:11113         โ Local

Backend (API):
  http://190.211.201.217:11112
  http://localhost:11112/docs    โ Documentaciรณn API

ESP32 Web Local:
  http://[IP_DEL_ESP32]          โ Aparece en Monitor Serie

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ง SOLUCIรN DE PROBLEMAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMA: ESP32 aparece OFFLINE
   โ SOLUCIรN: Ejecuta REINICIO_TOTAL.bat

โ PROBLEMA: Frontend no carga
   โ SOLUCIรN: Espera 30 segundos despuรฉs de iniciar
                Refresca navegador (F5)

โ PROBLEMA: Backend no responde
   โ SOLUCIรN: Verifica firewall
                Ejecuta REINICIO_TOTAL.bat

โ PROBLEMA: Puerto ocupado
   โ SOLUCIรN: DETENER_SISTEMA.bat
                Luego REINICIO_TOTAL.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ CONFIGURACIรN ACTUAL:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Backend:
  โข Puerto: 11112
  โข Host: 0.0.0.0 (todas las interfaces)
  โข Protocolo: HTTP
  โข Auto-reload: Activado

Frontend:
  โข Puerto: 11113
  โข Protocolo: HTTP
  โข Hot-reload: Activado

ESP32:
  โข WiFi: MUNDO SAN MARTIN
  โข Servidor: http://190.211.201.217:11112
  โข Telemetrรญa: Cada 5 segundos
  โข Heartbeat: Cada 10 segundos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โจ CARACTERรSTICAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Panel ESP32 en tiempo real
โ Wizard de configuraciรณn (4 pasos)
โ Machine Learning (Random Forest)
โ NASA POWER API (datos climรกticos reales)
โ Protecciรณn contra embalamiento
โ Control manual de relรฉs
โ Monitoreo de 8 ADCs
โ Mapa interactivo
โ Dimensionamiento automรกtico
โ Fallback si ML falla

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ PRIMER USO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ejecuta: REINICIO_TOTAL.bat
2. Abre: http://190.211.201.217:11113
3. Click: โ๏ธ Configurar Sistema (Recomendaciones)
4. Sigue wizard de 4 pasos
5. Guarda configuraciรณn
6. ยกListo! Sistema funcionando

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฑ FIRMWARE ESP32:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ubicaciรณn:
  firmware_arduino_ide_2\inversor_hibrido\

Para subir firmware:
  1. Abrir Arduino IDE
  2. Abrir: inversor_hibrido.ino
  3. Seleccionar placa: ESP32 Dev Module
  4. Puerto: COMx (donde estรฉ el ESP32)
  5. Click: Upload

Librerรญas necesarias:
  โข ESPAsyncWebServer
  โข AsyncTCP
  โข ArduinoJson

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฅ TODO ESTร LISTO - SOLO USA REINICIO_TOTAL.bat
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
