[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8
    adafruit/Adafruit INA219 @ ^1.2.1
    adafruit/Adafruit ADS1X15 @ ^2.4.0
    adafruit/Adafruit BusIO @ ^1.14.1
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    ottowinter/ESPAsyncTCP-esphome @ ^2.0.0
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DARDUINOJSON_ENABLE_STD_STRING=1

upload_speed = 921600
monitor_filters = esp32_exception_decoder
